<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This path allows access to the external storage directory -->
    <external-path name="my_images" path="." />

    <!-- This path allows access to the cache directory -->
    <cache-path name="my_cache_images" path="." />
</paths>
